# mybatis_psql_board

./: ReadMe.md  pom.xml
docs/: query.sql  uml.md
src/main/java/com/example/mybatis_psql_board/: MybatisPsqlBoardApplication.java  ServletInitializer.java
src/main/java/com/example/mybatis_psql_board/board/controller/: BoardController.java  CommentController.java
src/main/java/com/example/mybatis_psql_board/board/dao/: BoardMapper.java  CommentMapper.java
src/main/java/com/example/mybatis_psql_board/board/dto/: BoardDto.java  CommentDto.java  FileDto.java
src/main/java/com/example/mybatis_psql_board/board/service/: BoardService.java  CommentService.java
src/main/java/com/example/mybatis_psql_board/board/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java
src/main/java/com/example/mybatis_psql_board/config/swagger/: Swagger2Config.java
src/main/java/com/example/mybatis_psql_board/controller/: MemberController.java
src/main/java/com/example/mybatis_psql_board/dao/: MemberMapper.java
src/main/java/com/example/mybatis_psql_board/domain/: MemberVO.java
src/main/java/com/example/mybatis_psql_board/home/controller/: CommonController.java  HomeController.java
src/main/java/com/example/mybatis_psql_board/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/example/mybatis_psql_board/member/dao/: MemberMapper.java
src/main/java/com/example/mybatis_psql_board/member/dto/: MemberDto.java
src/main/java/com/example/mybatis_psql_board/member/service/: IMemberService.java
src/main/java/com/example/mybatis_psql_board/member/service/impl/: MemberServiceImpl.java
src/main/java/com/example/mybatis_psql_board/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/admin/: adminBoard.jsp
src/main/webapp/WEB-INF/views/board/: comment.jsp  detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/comm/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp  session.jsp  side.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/member/: memberJoin.jsp  memberList.jsp  memberLogin.jsp
src/test/java/com/example/mybatis_psql_board/: MybatisPsqlBoardApplicationTests.java
